{
  "name": "template-bootstrap-sass",
  "version": "1.2.10",
  "description": "A clean starter template for Bootstrap and Sass.",
  "browser": true,
  "scripts": {
    "watch:sass": "sass --no-source-map --watch scss:assets/css",
    "compress:sass": "sass --style=compressed scss:assets/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Prazak",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amarok24/template-bootstrap-sass.git"
  },
  "license": "The Unlicense",
  "keywords": [
    "bootstrap5",
    "sass",
    "scss"
  ],
  "bugs": {
    "url": "https://github.com/Amarok24/template-bootstrap-sass/issues"
  },
  "devDependencies": {
    "sass": ">=1.42.1"
  },
  "dependencies": {
    "bootstrap": "5.x"
  }
}
